{
    "editor.autoClosingBrackets": "always",
    "cSpell.words": [
        "Acomplishments",
        "Cssdeck",
        "MERN",
        "mpath",
        "nopadding",
        "Unichat",
        "webshop",
        "xlink"
    ]
}